/* pages/register0/register0.wxss */
page{
  height: 100%;
  background-color: rgb(244, 238, 241);
}


.register{
  padding:0 14rpx;
}

.register .title{
  font-size: 50rpx;
  font-weight: bold;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
  color:rgb(214, 159, 173);
  border-radius: 10rpx;
  margin-left: 28%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.detial{
  font-size: 38rpx;
  font-weight: 540;
}

.input{
  border: 2rpx solid #646464;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
  padding: 5rpx 30rpx;
  border-radius: 10rpx;
  margin: 2%;
  background-color: rgb(252, 247, 247);
}


.btn{
  display: flex;
  justify-content: space-between;
  margin: 80rpx;
}

.btn .btn-active{
  opacity: 0.6;
}
