<!--pages/home_page/licence/licence.wxml-->
<view class="all">
  <view class='title'>爱心隐私服务条款</view>

  <text class="content" selectable="ture">1. 本项目是个人用户开发的非盈利项目, 旨在为用户免费提供借伞服务\n
    2. 我项目负责人以及技术人员联系方式如下, 用户以及审核人员有任何疑问,或者要求我们提供数据以及相关隐私数据删除修改操作可直接与我们联系:\n
     (a)技术负责人姓名: 张莹莹, 电话: 15089328526, 微信同号, 联系邮箱1509123907@qq.com\n
     (b)项目负责人姓名: 代绘艳, 电话:  17325921432, 微信同号, 联系邮箱242229342@qq.com3.\n
      我项目需要对用户隐私数据进行必要的收集处理操作, 现对其进行详细说明: \n
       3.1 数据收集目的:\n
       (a) 项目收集学号(stuId), 用户名对用户借伞合格验证, 对雨伞续借, 归还操作进行业务处理\n
       (b) 项目收集微信唯一标识openId, 向用户发起一次性订阅消息请求\n
       (c) 项目收集姓名, 班级, 电话, 用作对逾期未归还雨伞者的提醒\n
       3.2 数据收集范围: 学号, 微信唯一标识, 姓名, 班级, 电话\n
       3.3 数据使用处理: 我项目全部数据 ,除去微信唯一标识在腾讯服务器缓存外, 其余所有信息均缓存在我项目服务器, 我项目与任何第三方均无数据共享来往.\n
       3.4 数据用户知情权处理: 我项目为用户提供我存储所有该用户之信息, 在不影响业务逻辑范围内, 为用户提供:\n
       (a) 用户数据查看服务\n   
       (b) 用户数据修改服务\n   
       (c) 用户数据删除服务, 且在物理层面不可恢复\n
       我项目具体业务逻辑限制范围包括:\n
       (a) 用户借伞归还后可以删除历史数据, 未归还则不可删除\n   
       (b) 用户借伞, 续借, 归还后可以删除历史数据, 未归还则不可删除\n
       本条款保证:\n  
        (a) 雨伞归还后, 我项目将用户个人信息全部在物理层面删除\n  
        (b) 雨伞如果发生丢损等意外情况, 与我们联系核实之后, 开放信息销毁渠道或由我项目自行及时删除\n
        3.5 数据安全性处理: 本项目仅在本项目服务器提供数据存储服务以及数据处理服务, 具体如下:\n  
         (a) 本项目服务器为单机部署, 项目中全程使用域名, 无数据库地址安全泄露\n 
        (b) 本项目线上环境, 所有url, 只有管理员权限才可以使用\n  
       (c) 在涉及用户隐私信息界面, 我项目已经设置防止索引措施\n    
       (d) 以上措施, 我项目会定期检查, 确保有效性\n 
       3.6 数据授权处理: 本项目对用户借伞, 续借, 归还三个部分需要收集部分用户信息部分,提前进行用户授权处理,主要部分如下\n 
       (a) 本项目借伞之前, 会告知用户需要授予我们存储个人信息, 以及需要一次性发送订阅消息权限, 如果不同意, 则不会继续进行\n 
         (b) 本项目续借之前, 会告知用户需要授予我们存储个人信息, 以及需要一次性发送订阅消息权限, 如果不同意, 则不会继续进行\n 
         (c) 本项目归还之前, 会告知用户需要授予我们存储个人信息, 以及需要一次性发送订阅消息权限, 如果不同意, 则不会继续进行</text>

         </view>