/* pages/help/help.wxss */
page{
  height: 100%;
  background-color:#f7ecec;
}

.img1{
  width: 95%;
  height: 350rpx;
  margin-top:2.5%;
  margin-right:2.5%;
  margin-left:2.5%;
}

.img2{
  width: 400rpx;
  height: 400rpx; 
  float: right;
  margin-right: 35%;
}

.love{
  width: 95%;
  background-color: rgba(247, 247, 242, 0.844);
  margin: 2.5%;
  display: flex;
}

.help{
  margin: 2.5%;
  font-size: 30rpx;
}

.help1{
  margin-top: 5%;
}

.help2{
  font-size: 40rpx;
  font-weight: 600;
  margin-left: 22%;
  color: rgb(238, 128, 128);
}

.view_img{
  width: 400rpx;
  height: 400rpx;
  border: rgb(206, 216, 233) solid 8rpx;
  margin: 5rpx auto;
  border-radius: 20rpx;
}

.img{
  width: 370rpx;
  height: 370rpx;
  margin: 15rpx;
}